<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>monomono</title>
	</head>
	<body>
		<div id="example"></div>
		<script src="/js/vendor/react.min.js"></script>
		<script src="/js/vendor/react-dom.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
		<script type="text/babel" src="/js/main.js"></script>
	</body>
</html>
